 = form_for([@current_release, @subtitle], html: { multipart: true }) do |f|
   table.company
     tbody
      tr
        th.arrow_box タイトル
      tr
        td = text_field :subtitle, :title, class:"title"
      tr
        th.arrow_box  完結分（100文字以内）
      tr
        td = text_area :subtitle, :description, class:"description"
      tr
        th.arrow_box 本文
      tr
        td = text_area :subtitle, :body, id:"example"
   table.company
     tbody
      tr
        th.arrow_box
          | メイン画像
        td
          = f.file_field :file.to_s
      tr.center
        td[colspan="2"] = f.submit '投稿する'

 javascript:
   var editor = new FroalaEditor('#example')
