- set_meta_tags  title: '@subtitle.title'
- set_meta_tags  keyword: 'subtitle.release.title'
- set_meta_tags  description: '@subtitle.description'


- case @type
- when "reccomend"
 = render partial: 'index'
- when "hokkaido"
 = render partial: 'index'
- else
 = render partial: 'index'

- if admin_signed_in?
 h2.headline  インポート
 = form_tag subtitle_import_subtitles_path, multipart: true do
  table.company[width="90%"]
    tbody
      tr
        th[colspan="3"]
          | subtitleS_CSVファイルインポート
      tr
        td
          = file_field_tag :subtitle_file
        th
          = submit_tag "インポート",  class: 'btn btn-default'
        th
          = link_to 'エクスポート', subtitles_path(format: :csv), class: 'btn btn-default'
br
br
