- set_meta_tags  title: @subtitle.title
- set_meta_tags  description: @subtitle.description
br
br
br

#subtitle-detail
   .fr-view
	  h1.headline-first  = @subtitle.title
      br
      br
      .center
       = image_tag @release.file.to_s, width:"80%"
       br
       br
 	  p#book_content  = @release.body.html_safe
