- set_meta_tags  title: '東京のテイクアウト @eatery.store | eatery japan'
- set_meta_tags  keyword: '東京　テイクアウト,eatery japan'

/#トップ

br
br
.index-wrapper
  .row
    .col-sm-12
      h1.headline
        | グルメレビュー
      - @eateries.find_each do |eatery|
       .row
        .col-sm-1
        .col-sm-4.put2.index-image
         - image_path = eatery.last_review.try(:image_1)
         - if image_path.present?
          = image_tag eatery.last_review.image_1.to_s
         - else
        .col-sm-7.store_index
          = link_to eatery.store, eatery_path(eatery), class:"eatery-store"
          br
          br
          = link_to eatery.tel, eatery_path(eatery), class:"genre btn btn-default"
          = link_to eatery.genre&.delete('[,],"'), eatery_path(eatery), class:"genre btn btn-default"
          br
          br
          .store-address
           = link_to eatery.prefecture, eatery_path(eatery)
           = link_to eatery.city, eatery_path(eatery)
           = link_to eatery.town, eatery_path(eatery)
           = link_to eatery.chome, eatery_path(eatery)
           = link_to eatery.building, eatery_path(eatery)
          br
          -if admin_signed_in?
           = link_to "編集", edit_eatery_path(eatery), class:"btn btn-warning"
           = link_to "削除", eatery_path(eatery) ,method: :delete,  data: { confirm: '本当に削除しますか？'}, class:"btn btn-warning"
       hr
       br
= paginate(@eateries)

- if admin_signed_in?
 h2.headline  インポート
 = form_tag import_eateries_path, multipart: true do
  table.company
      tbody
        tr
          th[colspan="3"]
            | CSVファイルインポート
        tr
          td
            = file_field_tag :file
          th
            = submit_tag "インポート",  class: 'btn btn-default'
br
br
