- set_meta_tags  title: '東京のテイクアウト = @eatery.eatery | eatery japan'
- set_meta_tags  keyword: '東京　テイクアウト,= @eatery.eatery'
- set_meta_tags  description: '東京のテイクアウト情報を知るならeatery japan'
br
.tops-wrapper
  h2.headline
    = @eatery.store
br
.center.put3
 - image_path = @eatery.last_review.try(:image_2).first
 - if image_path.present?
  = image_tag @eatery.last_review.image_2.first.to_s
 - else
 br
 br
 - @eatery.reviews.each do |review|
  = link_to "投稿を見る", eatery_review_path(@eatery, review), class:"btn btn-warning"

br
table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td.arrow_box
          | 店舗名
        td.center = @eatery.store
      tr
        td.arrow_box
          | URL
        td.center = @eatery.url
      tr
        td.arrow_box
          | 電話番号
        td.center = @eatery.tel
      tr
        td.arrow_box
          | 住所
        td.center
          = @eatery.prefecture
          = @eatery.city
          = @eatery.town
          = @eatery.chome
          = @eatery.building
      tr
        td.arrow_box
          | ジャンル
        td.center
          = @eatery.genre&.delete('[,],"')
      tr
        td.arrow_box
          | シチュエーション
        td.center
          = @eatery.situation&.delete('[,],"')


- if admin_signed_in?

 br
  h2.headline
    | レビュー
  .center
   = link_to "口コミを投稿", new_eatery_review_path(@eatery), class:"btn btn-warning"


  table.company
   - if @eatery.reviews.any?
    tr
      th[colspan="3"]
        | レビュー一覧
   - @eatery.reviews.each do |review|
    tr
      td
       = review.title
      td
       = review.visited
      td
       = link_to "投稿を見る", eatery_review_path(@eatery, review), class:"btn btn-danger"
       - if admin_signed_in?
         = link_to '編集  ', edit_eatery_review_path(@eatery, review.id), class: 'btn btn-warning'
         = link_to '削除',
                             eatery_review_path(@eatery ,review.id),
                             method: :delete,
                             class: 'btn btn-warning',
                             data: { confirm: '本当に削除しますか？'}
