- set_meta_tags  title: ''
- set_meta_tags  description: ''

.tops-wrapper
  .row
    .col-sm-12
      h1.headline
        | 新着記事
      - @releases.each do |release|
        .row
          .col-sm-5
            = image_tag release.file.to_s, width:"100%", class:"release-space"
          .col-sm-7.release-base
            .release-title
              = link_to release.title, release_path(release)
            .release-description
              = release.description.html_safe
              - if admin_signed_in?
                = link_to '編集  ', edit_release_path(release), class: 'command'
                = link_to '  削除',
                 			            	release_path(release),
                 			            	method: :delete,
                 			            	class: 'command',
                 			            	data: { confirm: '本当に削除しますか？'}
        br
        hr
      = paginate @releases
