 = form_for(@review, html: { multipart: true }) do |f|
   h2.headline  店舗情報
   table.company
    colgroup
      col width="10%"
      col width="20%"
      col width="70%"
      tbody
       tr
         td
           strong.label 必須
         td.arrow_box
           | 店舗名（テンポメイ）
         td
           = text_field :eatery, :store, class:"harf"
           |（
           = text_field :eatery, :store_kana, class:"harf"
           |）
       tr
         td
           strong.label.label-blue 任意
         td.arrow_box
           | URL
         td = url_field :eatery, :url
       tr
         td
           strong.label 必須
         td.arrow_box
           | 電話番号
         td = phone_field :eatery, :tel
       tr
         td
           strong.label 必須
         td.arrow_box
           | 住所
         td
           |(県)
           = text_field :eatery, :prefecture, class: "address"
           |(市)
           = text_field :eatery, :city, class: "address"
           |(町)
           = text_field :eatery, :town, class: "address"
           |(番地)
           = text_field :eatery, :chome, class: "address"
           |(ビル)
           = text_field :eatery, :building, class: "address"
       tr
         td
           strong.label 必須
         td.arrow_box
           | ジャンル
         td
           = f.collection_select :genre, Review.GenreLists, :first, :first, {prompt: "選択してください"}, {class: 'form-control js-searchable', multiple: true}
       tr
         td
           strong.label 必須
         td.arrow_box
           | シチュエーション
         td
           = f.collection_select :situation, Review.SituationLists, :first, :first, {prompt: "選択してください"}, {class: 'form-control js-searchable', multiple: true}

       tr
         td
           strong.label.label-blue 任意
         td.arrow_box
           | メイン画像
         td
           = f.file_field :image_1

   h2.headline レビュー
   table.company
    colgroup
      col width="10%"
      col width="20%"
      col width="70%"
      tbody
       tr
         td
           strong.label 必須
         td.arrow_box
           | 美味しさ
         td
           = f.select :delicious_score, Review.ScoreNumbers, include_blank: true
           |点
       tr
         td
           strong.label 必須
         td.arrow_box
           | 雰囲気
         td
           = f.select :mood_score, Review.ScoreNumbers, include_blank: true
           |点
       tr
         td
           strong.label 必須
         td.arrow_box
           | CP
         td
           = f.select :cost_performance_score, Review.ScoreNumbers, include_blank: true
           |点
       tr
         td
           strong.label 必須
         td.arrow_box
           | サービス
         td
           = f.select :service_score, Review.ScoreNumbers, include_blank: true
           |点
       tr
         td
           strong.label 必須
         td.arrow_box
           | 創造性
         td
           = f.select :imagination_score, Review.ScoreNumbers, include_blank: true
           |点
       tr
          td
            strong.label 必須
          td.arrow_box
            | 訪問日
          td
            = f.date_field :visited
       tr
          td
            strong.label 必須
          td.arrow_box
            | 再訪問したいですか？
          td
            = f.check_box :revisit
       tr
          td
            strong.label 必須
          td.arrow_box
            | 種別
          td
            = f.select(:select,[\
            ["ランチ","ランチ"],\
            ["ディナー","ディナー"],\
           ], include_blank: true)
       tr
          td
            strong.label 必須
          td.arrow_box
            | 平均単価
          td
            = f.select(:average_price,[\
            ["~￥999","~￥999"],\
            ["￥1000~￥1999","￥1000~￥1999"],\
            ["￥2000~￥2999","￥2000~￥2999"],\
            ["￥3000~￥4999","￥3000~￥4999"],\
            ["￥5000~￥7999","￥5000~￥7999"],\
            ["￥8000~￥9999","￥8000~￥9999"],\
            ["￥10000~￥14999","￥10000~￥14999"],\
            ["￥15000~￥19999","￥15000~￥19999"],\
            ["￥20000~￥29999","￥20000~￥29999"],\
            ["￥30000~￥39999","￥30000~￥39999"],\
            ["￥40000~","￥40000~"],\
           ], include_blank: true)



   table.company
     tbody
      tr
        th.arrow_box タイトル
      tr
        td = text_field :review, :title, class:"title"
      /tr
      /  th.arrow_box カテゴリー選択
      /tr
      /  td = f.select(:choice, review.Choicelists)
      /tr
      /  th.arrow_box  キーワード
      /tr
      /  td = text_field :review, :keyword, class:"keyword"
      /tr
      /  th.arrow_box  完結分（100文字以内）
      /tr
      /  td = text_area :review, :description, class:"description"
      tr
        th.arrow_box 本文
      tr
        td = text_area :review, :body, id:"example"
   table.company
     tbody
      tr
        th.arrow_box
          | メイン画像
        td
          = f.file_field :image_1.to_s
      tr
        th.arrow_box
          | サブ画像
        td
         = f.file_field :image_2.to_s, multiple: true
      tr
       th 公開
       td
        = f.select :status, Review.statuses.keys.map { |k| [t("enums.review.status.#{k}"),k]}
      tr.center
        td[colspan="2"] = f.submit '投稿する'

 javascript:
   var editor = new FroalaEditor('#example')
