- set_meta_tags title: 'おすすめレストランなら『eatery japan』！全国各地の有名店から穴場店まで美味しいお店のみ一挙公開！'
- set_meta_tags  description: 'eatery japanではおすすめのレストランを紹介しています。全国各地の有名店から穴場店まで2500店舗以上を食べ歩いた奥山健太が本当に美味しいと思うお店飲みを掲載しています。'

- case @type
- when "reccomend"
 = render partial: 'index'
- when "miyagi"
 = render partial: 'index'
- else
 = render partial: 'index'

- if admin_signed_in?
 h2.headline  インポート
 = form_tag review_import_reviews_path, multipart: true do
  table.company[width="90%"]
    tbody
      tr
        th[colspan="3"]
          | REVIEWS_CSVファイルインポート
      tr
        td
          = file_field_tag :review_file
        th
          = submit_tag "インポート",  class: 'btn btn-default'
        th
          = link_to 'エクスポート', reviews_path(format: :csv), class: 'btn btn-default'
 br
 br
- if admin_signed_in?
 h2.headline  ワーカー向け検索条件
 = search_form_for @q do |f|
          table.company[width="90%"]
            col[width="20%"]
            col[width="30%"]
            col[width="20%"]
            col[width="30%"]
            tbody
              tr
                th[colspan="4"]
                  | 検索
              tr
                th
                  | 店舗名
                td
                  = f.search_field :store_cont, type: "text"
                th
                  | ジャンル
                td
                  = f.search_field :genre_cont, type: "text"
              tr
                th
                  | 都道府県
                td
                  = f.search_field :prefecture_cont, type: "text"
                th
                  | 市町村
                td
                  = f.search_field :city_cont, type: "text"
              tr
                th
                  | 訪問日（最初）
                td
                  = f.date_field :visited_gteq, class: 'date-picker form-control'
                th
                  | 訪問日（最後）
                td
                  = f.date_field :visited_lteq, class: 'date-picker form-control'
              tr
                th[colspan="4"]
                 .center
                  = f.submit '検索'
