- set_meta_tags title: '全国47都道府県を食べ歩き！全国のおすすめ店をご紹介ならeatery japan'
- set_meta_tags  description: 'eatery japanでは筆者が食べ歩いた全国各地のおすすめ店のみを厳選して掲載しています。有名店から穴場店舗まで、様々な店舗情報を記載しています。'

- case @type
- when "reccomend"
 = render partial: 'index'
- when "hokkaido"
 = render partial: 'index'
- else
 = render partial: 'index'

- if admin_signed_in?
 h2.headline  インポート
 = form_tag review_import_reviews_path, multipart: true do
  table.company[width="90%"]
    tbody
      tr
        th[colspan="3"]
          | REVIEWS_CSVファイルインポート
      tr
        td
          = file_field_tag :review_file
        th
          = submit_tag "インポート",  class: 'btn btn-default'
        th
          = link_to 'エクスポート', reviews_path(format: :csv), class: 'btn btn-default'
br
br
