- set_meta_tags title: '全国47都道府県を食べ歩き！全国のおすすめ店をご紹介ならeatery japan'
- set_meta_tags  description: 'eatery japanでは筆者が食べ歩いた全国各地のおすすめ店のみを厳選して掲載しています。有名店から穴場店舗まで、様々な店舗情報を記載しています。'

/#トップ

br
br
.index-wrapper
  .row
    .col-sm-12
      h1.headline
        | eatery japan『北海道・東北ランキング』
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "北海道"
    .col-sm-4
     = link_to "青森県"
    .col-sm-3
     = link_to "秋田県"
    .col-sm-1
  br
  br
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "岩手県"
    .col-sm-4
     = link_to "山形県"
    .col-sm-3
     = link_to "宮城県"
    .col-sm-1
  br
  br
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "福島県"
    .col-sm-4
    .col-sm-3
    .col-sm-1
  .row
    .col-sm-12
      h1.headline
        | eatery japan『北陸・甲信越ランキング』
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "富山県"
    .col-sm-4
     = link_to "石川県"
    .col-sm-3
     = link_to "福井県"
    .col-sm-1
  br
  br
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "山梨県"
    .col-sm-4
     = link_to "長野県"
    .col-sm-3
     = link_to "新潟県"
    .col-sm-1

  .row
    .col-sm-12
      h1.headline
        | eatery japan『関東・北関東ランキング』
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "栃木県"
    .col-sm-4
     = link_to "茨城県"
    .col-sm-3
     = link_to "群馬県"
    .col-sm-1
  br
  br
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "東京都"
    .col-sm-4
     = link_to "神奈川県"
    .col-sm-3
     = link_to "千葉県"
    .col-sm-1
  br
  br
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "埼玉県"
    .col-sm-4
    .col-sm-3
    .col-sm-1

  .row
    .col-sm-12
      h1.headline
        | eatery japan『東海ランキング』
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "愛知県"
    .col-sm-4
     = link_to "静岡県"
    .col-sm-3
     = link_to "岐阜県"
    .col-sm-1
  br
  br
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "三重県"
    .col-sm-4
    .col-sm-3
    .col-sm-1

  .row
    .col-sm-12
      h1.headline
        | eatery japan『関西ランキング』
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "大阪府"
    .col-sm-4
     = link_to "京都府"
    .col-sm-3
     = link_to "兵庫県"
    .col-sm-1
  br
  br
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "奈良県"
    .col-sm-4
     = link_to "滋賀県"
    .col-sm-3
     = link_to "和歌山県"
    .col-sm-1

  .row
    .col-sm-12
      h1.headline
        | eatery japan『中国ランキング』
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "岡山県"
    .col-sm-4
     = link_to "広島県"
    .col-sm-3
     = link_to "鳥取県"
    .col-sm-1
  br
  br
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "島根県"
    .col-sm-4
     = link_to "山口県"
    .col-sm-3
    .col-sm-1

  .row
    .col-sm-12
      h1.headline
        | eatery japan『四国ランキング』
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "高知県"
    .col-sm-4
     = link_to "愛媛県"
    .col-sm-3
     = link_to "香川県"
    .col-sm-1
  br
  br
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "徳島県"
    .col-sm-4
    .col-sm-3
    .col-sm-1
  .row
    .col-sm-12
      h1.headline
        | eatery japan『九州ランキング』
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "福岡県"
    .col-sm-4
     = link_to "大分県"
    .col-sm-3
     = link_to "佐賀県"
    .col-sm-1
  br
  br
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "長崎県"
    .col-sm-4
     = link_to "熊本県"
    .col-sm-3
     = link_to "宮崎県"
    .col-sm-1
  br
  br
  .row.center
    .col-sm-1
    .col-sm-3
     = link_to "鹿児島県"
    .col-sm-4
     = link_to "沖縄県"
    .col-sm-3
    .col-sm-1
