- set_meta_tags title: "#{@review.prefecture}#{@review.city}のおすすめグルメ！#{@review.title}|eatery japan"
- set_meta_tags description: "#{@review.prefecture}#{@review.city}のおすすめグルメなら#{@review.store}！eatery japanは、全国2500店舗を訪問した奥山健太が厳選したお店のみを掲載しています。"


br
br
br

#review-detail
  .row
   .col-sm-4= link_to "おすすめグルメ一覧に戻る", reviews_path, class:"btn btn-warning"
   .col-sm-4
   .col-sm-4
    .btn.btn-danger
     | #{@review.prefecture}#{@review.city}#{@review.town}のおすすめグルメ
  .fr-view
	  h1.headline-first
           = @review.title

  - if admin_signed_in?
   table.company
    tr
     td
      = link_to "https://tabelog.com/setting/review_manage/draft_lst/", target:"_blank" do
        = image_tag "tabelog.png"
     td
      = link_to "https://retty.me/", target:"_blank" do
        = image_tag "retty.png"
     td
      = link_to "https://www.google.co.jp/maps/?hl=ja", target:"_blank" do
        = image_tag "google.png"
     td
      = link_to "https://www.instagram.com/", target:"_blank" do
        = image_tag "instagram.png"
     td
      = link_to "https://twitter.com/compose/tweet", target:"_blank" do
        = image_tag "twitter.png"
  br
  .swiper-container.center
    .swiper-wrapper
      .swiper-slide
        = image_tag @review.image_1.to_s
      - @review.image_2.each do |image_2|
       .swiper-slide
          = image_tag(image_2.to_s)

    .swiper-pagination
    .swiper-button-next
    .swiper-button-prev
  script[src="https://unpkg.com/swiper/js/swiper.min.js"]
  script
    |  var swiper = new Swiper('.swiper-container', { pagination: { el: '.swiper-pagination', type: 'fraction', }, navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev', }, });

  br
  table.company
     tbody
      tr
        td
           | 美味しさ
        td.red
          = @review.delicious_score
          | 点
        td
           | 雰囲気
        td.red
           = @review.mood_score
           | 点
      tr
        td
           | CP
        td.red
           = @review.cost_performance_score
           | 点
        td
           | サービス
        td.red
           = @review.service_score
           | 点
      tr
        td
           | 創造性
        td.red
           = @review.imagination_score
           | 点
        td
           | 総合点
        td.red
           = @review.total_score
           | 点
      tr
        td 訪問日
        td
          = @review.visited
        td リピート価値
        td
          = @review.revisit
      tr
        td 訪問種別
        td
          = @review.select
        td 料金
        td
          = @review.average_price

  br
  h1.headline-first.center
   | 【#{@review.prefecture}#{@review.city}#{@review.town}】#{@review.store}
  .fr-view
       .body-base  = @review.body.html_safe

h2.headline
 | 店舗情報
table.company
   colgroup
     col width="10%"
     col width="20%"
     col width="70%"
     tbody
      tr
        td
          strong.label 必須
        td.arrow_box
          | 店舗名
        td.center = @review.store
      tr
        td
          strong.label 必須
        td.arrow_box
          | テンポメイ
        td.center = @review.store_kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td.center = @review.url
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td.center = @review.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td.center
          = @review.prefecture
          = @review.city
          = @review.town
          = @review.chome
          = @review.building
      tr
        td
          strong.label 必須
        td.arrow_box
          | ジャンル
        td.center
         = @review.genre&.delete('[,],"')
      tr
        td
          strong.label 必須
        td.arrow_box
          | シチュエーション
        td.center
         = @review.situation&.delete('[,],"')

br

h2.headline

   | #{@review.prefecture}のおすすめグルメ

br
br

- if @review.prefecture == "北海道"
  - @reviews.where(prefecture:"北海道").order("RANDOM()").limit(5).each do |review|
    .row
      .col-sm-1
      .col-sm-4.center.put
        = image_tag review.image_1.to_s, class:"index-image"
        p.prefecture
         = review.prefecture
        p.genre
         = review.genre&.delete('[,],"')
      .col-sm-6.store_review
        .review-title
          = link_to review.title, review_path(review.id), class:"store"
        br
        .description
         = review.description.to_s.html_safe
    br
    hr
- elsif @review.prefecture == "青森県"
      - @reviews.where(prefecture:"青森県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "秋田県"
      - @reviews.where(prefecture:"秋田県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "岩手県"
      - @reviews.where(prefecture:"岩手県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "福島県"
      - @reviews.where(prefecture:"福島県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "宮城県"
      - @reviews.where(prefecture:"宮城県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "山形県"
      - @reviews.where(prefecture:"山形県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "栃木県"
      - @reviews.where(prefecture:"栃木県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "茨城県"
      - @reviews.where(prefecture:"茨城県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "群馬県"
      - @reviews.where(prefecture:"群馬県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "神奈川県"
      - @reviews.where(prefecture:"神奈川県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "埼玉県"
      - @reviews.where(prefecture:"埼玉県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "千葉県"
      - @reviews.where(prefecture:"千葉県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "東京都"
      - @reviews.where(prefecture:"東京都").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "石川県"
      - @reviews.where(prefecture:"石川県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "富山県"
      - @reviews.where(prefecture:"富山県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "福井県"
      - @reviews.where(prefecture:"福井県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "山梨県"
      - @reviews.where(prefecture:"山梨県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "長野県"
      - @reviews.where(prefecture:"長野県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "新潟県"
      - @reviews.where(prefecture:"新潟県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "愛知県"
      - @reviews.where(prefecture:"愛知県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "静岡県"
      - @reviews.where(prefecture:"静岡県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "三重県"
      - @reviews.where(prefecture:"三重県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "岐阜県"
      - @reviews.where(prefecture:"岐阜県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "和歌山県"
      - @reviews.where(prefecture:"和歌山県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "奈良県"
      - @reviews.where(prefecture:"奈良県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "大阪府"
      - @reviews.where(prefecture:"大阪府").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "京都府"
      - @reviews.where(prefecture:"京都府").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "兵庫県"
      - @reviews.where(prefecture:"兵庫県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "岐阜県"
      - @reviews.where(prefecture:"岐阜県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "広島県"
      - @reviews.where(prefecture:"広島県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "岡山県"
      - @reviews.where(prefecture:"岡山県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "山口県"
      - @reviews.where(prefecture:"山口県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "鳥取県"
      - @reviews.where(prefecture:"鳥取県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "島根県"
      - @reviews.where(prefecture:"島根県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "高知県"
      - @reviews.where(prefecture:"高知県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "愛媛県"
      - @reviews.where(prefecture:"愛媛県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "香川県"
      - @reviews.where(prefecture:"香川県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "徳島県"
      - @reviews.where(prefecture:"徳島県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "福岡県"
      - @reviews.where(prefecture:"福岡県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "熊本県"
      - @reviews.where(prefecture:"熊本県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "大分県"
      - @reviews.where(prefecture:"大分県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "佐賀県"
      - @reviews.where(prefecture:"佐賀県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "長崎県"
      - @reviews.where(prefecture:"長崎県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "宮崎県"
      - @reviews.where(prefecture:"宮崎県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "鹿児島県"
      - @reviews.where(prefecture:"鹿児島県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
- elsif @review.prefecture == "沖縄県"
      - @reviews.where(prefecture:"沖縄県").order("RANDOM()").limit(5).each do |review|
        .row
          .col-sm-1
          .col-sm-4.center.put
            = image_tag review.image_1.to_s, class:"index-image"
            p.prefecture
             = review.prefecture
            p.genre
             = review.genre&.delete('[,],"')
          .col-sm-6.store_review
            .review-title
              = link_to review.title, review_path(review.id), class:"store"
            br
            .description
             = review.description.to_s.html_safe
        br
        hr
