- set_meta_tags title: 'おすすめグルメなら『eatery japan』！全国各地の有名店から穴場店まで美味しいお店のみ一挙公開！'
- set_meta_tags  description: 'eatery japanではおすすめのグルメを紹介しています。全国各地の有名店から穴場店まで2500店舗以上を食べ歩いた奥山健太が本当に美味しいと思うお店飲みを掲載しています。'



.index-wrapper
        h1.headline
          | review japan おすすめグルメ店一覧
        - @reviews.each do |review|
          .row
            .col-sm-1
            .col-sm-4.center
              = image_tag review.image_1.to_s, class:"index-image"
            .col-sm-6.store_review
              .review-title
                = link_to review.title, review_path(review.id), class:"store"
              br
              .description
               = review.description.to_s.html_safe
              br
              .center
               - if admin_signed_in?
                 = link_to '編集  ', edit_review_path(review.id), class: 'btn btn-warning'
                 = link_to '削除',
                                     review_path(review.id),
                                     method: :delete,
                                     class: 'btn btn-warning',
                                     data: { confirm: '本当に削除しますか？'}
          br
          .row
           .col-sm-12
               table.company.center
                 tbody
                  tr
                    th
                       | 美味しさ
                    th
                       | 雰囲気
                    th
                       | CP
                    th
                       | サービス
                    th
                       | 創造性
                    th
                       | 総合点
                  tr
                    td.red
                      = review.delicious_score
                      | 点
                    td.red
                       = review.mood_score
                       | 点
                    td.red
                       = review.cost_performance_score
                       | 点
                    td.red
                       = review.service_score
                       | 点
                    td.red
                       = review.imagination_score
                       | 点
                    td.red
                       = review.total_score
                       | 点
          br
          hr
.row
    .col-sm-9.col-xs-4
    .col-sm-3.col-xs-8
     = link_to "もっとみる", reviews_path , class:"btn btn-warning"
