footer
  .heading.underline
    | 弊社サービスページ
  ul
    li
      = link_to "トップページ", "https://eatery-japan.com/"
    li
      = link_to "事業内容", "https://eatery-japan.com/business"
    li
      = link_to  '記事一覧', 'https://eatery-japan.com/categories'
  ul
    li
      = link_to  'メールマーケティング代行', 'https://eatery-japan.com/mail'
    li
      = link_to  '動画制作', 'https://eatery-japan.com/movies'
    li
      = link_to  '求人一覧', 'https://eatery-japan.com/recruit'
    li
      = link_to  '求人応募', 'https://eatery-japan.com/workers/new'
  ul
    li
      = link_to  'よくある質問', 'https://eatery-japan.com/question'
    li
      = link_to  '会社概要', 'https://eatery-japan.com/company'
    li
      = link_to  '問い合わせフォーム', 'https://eatery-japan.com/contact'
    li
      = link_to  'プライバシーポリシー', 'https://eatery-japan.com/privacy'
