.index-wrapper
 h1.headline
  | エリア別検索
.row.center
 .col-xs-12
  .btn-border[data-toggle="modal" data-target="#Tohoku"]
   | 北海道・東北
 .col-xs-12
  .btn-border[data-toggle="modal" data-target="#Koushinetsu"]
   | 北陸・甲信越
 .col-xs-12
  .btn-border[data-toggle="modal" data-target="#Kanto"]
   | 北関東・関東
 .col-xs-12
  .btn-border[data-toggle="modal" data-target="#Tokai"]
   | 東海
 .col-xs-12
  .btn-border[data-toggle="modal" data-target="#Kansai"]
   | 関西
 .col-xs-12
  .btn-border[data-toggle="modal" data-target="#Shikoku"]
   | 中国・四国
 .col-xs-12
  .btn-border[data-toggle="modal" data-target="#Kyusyu"]
   | 九州
.index-wrapper
 h1.headline
  | ジャンル検索
.row.center
 .col-xs-12
  = link_to "フレンチ・モダンフレンチ", eateries_path(type: "french", created_at: "[desc]"), class:"btn-border"
 .col-xs-12
  = link_to "イノベーティブ・フュージョン", eateries_path(type: "innovate", created_at: "[desc]"), class:"btn-border"
 .col-xs-12
  = link_to "ビストロ", eateries_path(type: "bistro", created_at: "[desc]"), class:"btn-border"
 .col-xs-12
  = link_to "イタリアン", eateries_path(type: "italian", created_at: "[desc]"), class:"btn-border"
 .col-xs-12
  = link_to "スペイン料理", eateries_path(type: "spanish", created_at: "[desc]"), class:"btn-border"
 .col-xs-12
  = link_to "日本料理・割烹料理", eateries_path(type: "washoku", created_at: "[desc]"), class:"btn-border"
 .col-xs-12
  = link_to "郷土料理", eateries_path(type: "local", created_at: "[desc]"), class:"btn-border"
 .col-xs-12[data-toggle="modal" data-target="#MoreGenre"]
   | >>もっと見る



.index-wrapper
 h1.headline
  | ハッシュタグ
.row.center
  = link_to "デート", eateries_path(type: "date", created_at: "[desc]"), class:"btn-border"
  = link_to "ランチ", eateries_path(type: "lunch", created_at: "[desc]"), class:"btn-border"
  = link_to "カジュアル", eateries_path(type: "casual", created_at: "[desc]"), class:"btn-border"
  = link_to "フォーマル", eateries_path(type: "fomal", created_at: "[desc]"), class:"btn-border"
  = link_to "お洒落", eateries_path(type: "fashion", created_at: "[desc]"), class:"btn-border"
  = link_to "eatery japan recommend", eateries_path(type: "recommend", created_at: "[desc]"), class:"btn-border"


#Tohoku.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
   .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×

     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "北海道", eateries_path(type: "hokkaido", created_at: "[desc]")
              .col-sm-4
               = link_to "青森県", eateries_path(type: "aomori", created_at: "[desc]")
              .col-sm-3
               = link_to "秋田県", eateries_path(type: "akita", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "岩手県", eateries_path(type: "iwate", created_at: "[desc]")
              .col-sm-4
               = link_to "山形県", eateries_path(type: "yamagata", created_at: "[desc]")
              .col-sm-3
               = link_to "宮城県", eateries_path(type: "miyag", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "福島県", eateries_path(type: "fukushima", created_at: "[desc]")
              .col-sm-4
              .col-sm-3
              .col-sm-1
            br
            br
#Koushinetsu.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×

     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "富山県", eateries_path(type: "toyama", created_at: "[desc]")
              .col-sm-4
               = link_to "石川県", eateries_path(type: "ishikawa", created_at: "[desc]")
              .col-sm-3
               = link_to "福井県", eateries_path(type: "fukui", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "山梨県", eateries_path(type: "yamanashi", created_at: "[desc]")
              .col-sm-4
               = link_to "長野県", eateries_path(type: "nagano", created_at: "[desc]")
              .col-sm-3
               = link_to "新潟県", eateries_path(type: "niigata", created_at: "[desc]")
              .col-sm-1
            br
            br

#Kanto.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×

     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "栃木県", eateries_path(type: "tochigi", created_at: "[desc]")
              .col-sm-4
               = link_to "茨城県", eateries_path(type: "ibaraki", created_at: "[desc]")
              .col-sm-3
               = link_to "群馬県", eateries_path(type: "gunma", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "東京都", eateries_path(type: "tokyo", created_at: "[desc]")
              .col-sm-4
               = link_to "神奈川県", eateries_path(type: "kanagawa", created_at: "[desc]")
              .col-sm-3
               = link_to "千葉県", eateries_path(type: "chiba", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "埼玉県", eateries_path(type: "saitama", created_at: "[desc]")
              .col-sm-4
              .col-sm-3
              .col-sm-1
            br
            br

#Tokai.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "愛知県", eateries_path(type: "aichi", created_at: "[desc]")
              .col-sm-4
               = link_to "静岡県", eateries_path(type: "shizuoka", created_at: "[desc]")
              .col-sm-3
               = link_to "岐阜県", eateries_path(type: "gifu", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "三重県", eateries_path(type: "mie", created_at: "[desc]")
              .col-sm-4
              .col-sm-3
              .col-sm-1
            br
            br

#Kansai.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "大阪府", eateries_path(type: "osaka", created_at: "[desc]")
              .col-sm-4
               = link_to "京都府", eateries_path(type: "kyoto", created_at: "[desc]")
              .col-sm-3
               = link_to "兵庫県", eateries_path(type: "hyogo", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "奈良県", eateries_path(type: "nara", created_at: "[desc]")
              .col-sm-4
               = link_to "滋賀県", eateries_path(type: "shiga", created_at: "[desc]")
              .col-sm-3
               = link_to "和歌山県", eateries_path(type: "wakayama", created_at: "[desc]")
              .col-sm-1
            br
            br
#Shikoku.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "岡山県", eateries_path(type: "okayama", created_at: "[desc]")
              .col-sm-4
               = link_to "広島県", eateries_path(type: "hiroshima", created_at: "[desc]")
              .col-sm-3
               = link_to "鳥取県", eateries_path(type: "tottori", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "島根県", eateries_path(type: "shimane", created_at: "[desc]")
              .col-sm-4
               = link_to "山口県", eateries_path(type: "yamaguchi", created_at: "[desc]")
              .col-sm-3
              .col-sm-1
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "高知県", eateries_path(type: "kouchi", created_at: "[desc]")
              .col-sm-4
               = link_to "愛媛県", eateries_path(type: "ehime", created_at: "[desc]")
              .col-sm-3
               = link_to "香川県", eateries_path(type: "kagawa", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "徳島県", eateries_path(type: "tokushima", created_at: "[desc]")
              .col-sm-4
              .col-sm-3
              .col-sm-1

            br
            br
#kyusyu.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "福岡県", eateries_path(type: "fukuoka", created_at: "[desc]")
              .col-sm-4
               = link_to "大分県", eateries_path(type: "ooita", created_at: "[desc]")
              .col-sm-3
               = link_to "佐賀県", eateries_path(type: "saga", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "長崎県", eateries_path(type: "nagasaki", created_at: "[desc]")
              .col-sm-4
               = link_to "熊本県", eateries_path(type: "kumamoto", created_at: "[desc]")
              .col-sm-3
               = link_to "宮崎県", eateries_path(type: "miyazaki", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "鹿児島県", eateries_path(type: "kagoshima", created_at: "[desc]")
              .col-sm-4
               = link_to "沖縄県", eateries_path(type: "okinawa", created_at: "[desc]")
              .col-sm-3
              .col-sm-1

            br
            br


#MoreGenre.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "フレンチ", eateries_path(type: "french", created_at: "[desc]")
              .col-sm-4
               = link_to "イノベーティブ・フュージョン", eateries_path(type: "innovate", created_at: "[desc]")
              .col-sm-3
               = link_to "ビストロ", eateries_path(type: "bistro", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "バル", eateries_path(type: "bar", created_at: "[desc]")
              .col-sm-4
               = link_to "イタリアン", eateries_path(type: "italian", created_at: "[desc]")
              .col-sm-3
               = link_to "ピザ", eateries_path(type: "pizza", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "スペイン料理", eateries_path(type: "spanish", created_at: "[desc]")
              .col-sm-4
               = link_to "アジア料理", eateries_path(type: "asia", created_at: "[desc]")
              .col-sm-3
               = link_to "中華料理", eateries_path(type: "chinese", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "日本料理・割烹料理", eateries_path(type: "washoku", created_at: "[desc]")
              .col-sm-4
               = link_to "天ぷら", eateries_path(type: "tempura", created_at: "[desc]")
              .col-sm-3
               = link_to "焼き鳥", eateries_path(type: "yakitori", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "焼肉", eateries_path(type: "yakiniku", created_at: "[desc]")
              .col-sm-4
               = link_to "ステーキ・しゃぶしゃぶ", eateries_path(type: "steak", created_at: "[desc]")
              .col-sm-3
               = link_to "餃子", eateries_path(type: "gyoza", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "寿司", eateries_path(type: "sushi", created_at: "[desc]")
              .col-sm-4
               = link_to "鮨", eateries_path(type: "sushi2", created_at: "[desc]")
              .col-sm-3
               = link_to "郷土料理", eateries_path(type: "local", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "洋食", eateries_path(type: "western", created_at: "[desc]")
              .col-sm-4
               = link_to "和菓子", eateries_path(type: "wagashi", created_at: "[desc]")
              .col-sm-3
               = link_to "茶屋", eateries_path(type: "chaya", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "カフェ", eateries_path(type: "cafe", created_at: "[desc]")
              .col-sm-4
               = link_to "スイーツ", eateries_path(type: "sweets", created_at: "[desc]")
              .col-sm-3
               = link_to "バー", eateries_path(type: "bar2", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "カレー", eateries_path(type: "curry", created_at: "[desc]")
              .col-sm-4
               = link_to "とんかつ", eateries_path(type: "tonkatsu", created_at: "[desc]")
              .col-sm-3
               = link_to "居酒屋", eateries_path(type: "izakaya", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "海鮮料理", eateries_path(type: "seafood", created_at: "[desc]")
              .col-sm-4
               = link_to "鰻料理", eateries_path(type: "unagi", created_at: "[desc]")
              .col-sm-3
               = link_to "ハンバーグ", eateries_path(type: "hanburg", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "定食", eateries_path(type: "set", created_at: "[desc]")
              .col-sm-4
               = link_to "お好み焼き", eateries_path(type: "okonomiyaki", created_at: "[desc]")
              .col-sm-3
               = link_to "その他", eateries_path(type: "other", created_at: "[desc]")
              .col-sm-1
            br
            br
