.index-wrapper
 h2.headline
  | エリア別検索
.row.center
   .col-sm-12
    = link_to "北海道おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "hokkaido", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "青森県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "aomori", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "秋田県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "akita", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "岩手県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "iwate", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "山形県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "yamagata", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "宮城県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "miyagi", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "福島県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "fukushima", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "富山県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "toyama", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "石川県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "ishikawa", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "福井県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "fukui", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "山梨県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "yamanashi", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "長野県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "nagano", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "新潟県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "niigata", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "栃木県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "tochigi", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "茨城県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "ibaraki", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "群馬県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "gunma", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "東京都おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "tokyo", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "神奈川県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "kanagawa", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "千葉県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "chiba", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "埼玉県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "saitama", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "愛知県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "aichi", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "静岡県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "shizuoka", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "岐阜県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "gifu", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "三重県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "mie", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "大阪府おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "osaka", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "京都府おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "kyoto", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "兵庫県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "hyogo", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "奈良県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "nara", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "滋賀県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "shiga", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "和歌山県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "wakayama", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "岡山県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "okayama", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "広島県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "hiroshima", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "鳥取県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "tottori", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "島根県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "shimane", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "山口県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "yamaguchi", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "高知県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "kouchi", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "愛媛県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "ehime", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "香川県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "kagawa", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "徳島県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "tokushima", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "福岡県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "fukuoka", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "大分県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "ooita", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "佐賀県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "saga", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "長崎県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "nagasaki", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "熊本県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "kumamoto", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "宮崎県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "miyazaki", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "鹿児島県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "kagoshima", created_at: "[desc]"), class:"btn-border"
   .col-sm-12
    = link_to "沖縄県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "okinawa", created_at: "[desc]"), class:"btn-border"

.index-wrapper
 h2.headline
  | ジャンル検索
.row.center
     .col-sm-12
      = link_to "フレンチ", "https://eatery-japan.com"+reviews_path(type: "french", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "イノベーティブ・フュージョン", "https://eatery-japan.com"+reviews_path(type: "innovate", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "ビストロ", "https://eatery-japan.com"+reviews_path(type: "bistro", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "バル", "https://eatery-japan.com"+reviews_path(type: "bar", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "イタリアン", "https://eatery-japan.com"+reviews_path(type: "italian", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "ピザ", "https://eatery-japan.com"+reviews_path(type: "pizza", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "スペイン料理", "https://eatery-japan.com"+reviews_path(type: "spanish", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "アジア料理", "https://eatery-japan.com"+reviews_path(type: "asia", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "中華料理", "https://eatery-japan.com"+reviews_path(type: "chinese", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "日本料理・割烹料理", "https://eatery-japan.com"+reviews_path(type: "washoku", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "天ぷら", "https://eatery-japan.com"+reviews_path(type: "tempura", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "焼き鳥", "https://eatery-japan.com"+reviews_path(type: "yakitori", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "焼肉", "https://eatery-japan.com"+reviews_path(type: "yakiniku", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "ステーキ・しゃぶしゃぶ", "https://eatery-japan.com"+reviews_path(type: "steak", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "餃子", "https://eatery-japan.com"+reviews_path(type: "gyoza", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "寿司", "https://eatery-japan.com"+reviews_path(type: "sushi", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "鮨", "https://eatery-japan.com"+reviews_path(type: "sushi2", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "郷土料理", "https://eatery-japan.com"+reviews_path(type: "local", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "洋食", "https://eatery-japan.com"+reviews_path(type: "western", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "和菓子", "https://eatery-japan.com"+reviews_path(type: "wagashi", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "茶屋", "https://eatery-japan.com"+reviews_path(type: "chaya", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "カフェ", "https://eatery-japan.com"+reviews_path(type: "cafe", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "スイーツ", "https://eatery-japan.com"+reviews_path(type: "sweets", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "バー", "https://eatery-japan.com"+reviews_path(type: "bar2", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "カレー", "https://eatery-japan.com"+reviews_path(type: "curry", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "とんかつ", "https://eatery-japan.com"+reviews_path(type: "tonkatsu", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "居酒屋", "https://eatery-japan.com"+reviews_path(type: "izakaya", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "海鮮料理", "https://eatery-japan.com"+reviews_path(type: "seafood", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "鰻料理", "https://eatery-japan.com"+reviews_path(type: "unagi", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "ハンバーグ", "https://eatery-japan.com"+reviews_path(type: "hanburg", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "定食", "https://eatery-japan.com"+reviews_path(type: "set", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "お好み焼き", "https://eatery-japan.com"+reviews_path(type: "okonomiyaki", created_at: "[desc]"), class:"btn-border"
     .col-sm-12
      = link_to "その他", "https://eatery-japan.com"+reviews_path(type: "other", created_at: "[desc]"), class:"btn-border"

.index-wrapper
 h2.headline
  | ブログサイト
 .center
  = link_to "https://gourmet.blogmura.com/zenkokugourmet/ranking/in?p_cid=11126363", target:"_blank" do
   = image_tag "https://b.blogmura.com/gourmet/zenkokugourmet/88_31.gif", width:"40%", alt:"eatery japan 日本全国食べ歩きへ"
  br
  = link_to "https://blog.with2.net/link/?id=2059783:4017", target:"_blank" do
   = image_tag "https://blog.with2.net/img/banner/c/banner_2/br_c_4017_2.gif", width:"40%", alt:"eatery japan フードライターランキング"
  br
  br
  = link_to "https://tabelog.com/blog/ranking/" , target:"_blank" do
   = image_tag "https://tblg.k-img.com/images/blog/banner/banner_125x35_1.gif", width:"40%", alt:"食べログ グルメブログランキング eatery japan"

.index-wrapper
 h2.headline
  | シチュエーション検索
.row.center
  = link_to "デートにおすすめグルメランキング", "https://eatery-japan.com"+reviews_path(type: "date", created_at: "[desc]"), class:"btn-border situation"
  = link_to "おしゃれなおすすめグルメランキング", "https://eatery-japan.com"+reviews_path(type: "fashion", created_at: "[desc]"), class:"btn-border situation"
  = link_to "一人で入りやすいおすすめグルメランキング", "https://eatery-japan.com"+reviews_path(type: "onry", created_at: "[desc]"), class:"btn-border situation"
  = link_to "接待に使えるおすすめグルメランキング", "https://eatery-japan.com"+reviews_path(type: "formal", created_at: "[desc]"), class:"btn-border situation"
  = link_to "大人数で使えるおすすめグルメランキング", "https://eatery-japan.com"+reviews_path(type: "many", created_at: "[desc]"), class:"btn-border situation"
  = link_to "カジュアル利用におすすめグルメランキング", "https://eatery-japan.com"+reviews_path(type: "casual", created_at: "[desc]"), class:"btn-border situation"
  = link_to "食べ歩きおすすめグルメランキング", "https://eatery-japan.com"+reviews_path(type: "walk", created_at: "[desc]"), class:"btn-border situation"
  = link_to "歴史感じる老舗おすすめグルメランキング", "https://eatery-japan.com"+reviews_path(type: "old", created_at: "[desc]"), class:"btn-border situation"
  = link_to "ランチおすすめグルメランキング", "https://eatery-japan.com"+reviews_path(type: "lunch", created_at: "[desc]"), class:"btn-border situation"
  = link_to "レストランおすすめグルメランキング", "https://eatery-japan.com"+reviews_path(type: "restaurant", created_at: "[desc]"), class:"btn-border situation"
  = link_to "お土産おすすめグルメランキング", "https://eatery-japan.com"+reviews_path(type: "souvenir", created_at: "[desc]"), class:"btn-border situation"


#Tohoku.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
   .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×

     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "北海道おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "hokkaido", created_at: "[desc]")
              .col-sm-4
               = link_to "青森県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "aomori", created_at: "[desc]")
              .col-sm-3
               = link_to "秋田県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "akita", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "岩手県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "iwate", created_at: "[desc]")
              .col-sm-4
               = link_to "山形県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "yamagata", created_at: "[desc]")
              .col-sm-3
               = link_to "宮城県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "miyagi", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "福島県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "fukushima", created_at: "[desc]")
              .col-sm-4
              .col-sm-3
              .col-sm-1
            br
            br
#Koushinetsu.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×

     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "富山県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "toyama", created_at: "[desc]")
              .col-sm-4
               = link_to "石川県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "ishikawa", created_at: "[desc]")
              .col-sm-3
               = link_to "福井県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "fukui", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "山梨県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "yamanashi", created_at: "[desc]")
              .col-sm-4
               = link_to "長野県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "nagano", created_at: "[desc]")
              .col-sm-3
               = link_to "新潟県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "niigata", created_at: "[desc]")
              .col-sm-1
            br
            br

#Kanto.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×

     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "栃木県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "tochigi", created_at: "[desc]")
              .col-sm-4
               = link_to "茨城県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "ibaraki", created_at: "[desc]")
              .col-sm-3
               = link_to "群馬県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "gunma", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "東京都おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "tokyo", created_at: "[desc]")
              .col-sm-4
               = link_to "神奈川県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "kanagawa", created_at: "[desc]")
              .col-sm-3
               = link_to "千葉県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "chiba", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "埼玉県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "saitama", created_at: "[desc]")
              .col-sm-4
              .col-sm-3
              .col-sm-1
            br
            br

#Tokai.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "愛知県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "aichi", created_at: "[desc]")
              .col-sm-4
               = link_to "静岡県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "shizuoka", created_at: "[desc]")
              .col-sm-3
               = link_to "岐阜県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "gifu", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "三重県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "mie", created_at: "[desc]")
              .col-sm-4
              .col-sm-3
              .col-sm-1
            br
            br

#Kansai.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "大阪府おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "osaka", created_at: "[desc]")
              .col-sm-4
               = link_to "京都府おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "kyoto", created_at: "[desc]")
              .col-sm-3
               = link_to "兵庫県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "hyogo", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "奈良県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "nara", created_at: "[desc]")
              .col-sm-4
               = link_to "滋賀県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "shiga", created_at: "[desc]")
              .col-sm-3
               = link_to "和歌山県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "wakayama", created_at: "[desc]")
              .col-sm-1
            br
            br
#Shikoku.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "岡山県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "okayama", created_at: "[desc]")
              .col-sm-4
               = link_to "広島県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "hiroshima", created_at: "[desc]")
              .col-sm-3
               = link_to "鳥取県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "tottori", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "島根県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "shimane", created_at: "[desc]")
              .col-sm-4
               = link_to "山口県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "yamaguchi", created_at: "[desc]")
              .col-sm-3
              .col-sm-1
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "高知県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "kouchi", created_at: "[desc]")
              .col-sm-4
               = link_to "愛媛県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "ehime", created_at: "[desc]")
              .col-sm-3
               = link_to "香川県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "kagawa", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "徳島県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "tokushima", created_at: "[desc]")
              .col-sm-4
              .col-sm-3
              .col-sm-1

            br
            br
#kyusyu.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "福岡県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "fukuoka", created_at: "[desc]")
              .col-sm-4
               = link_to "大分県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "ooita", created_at: "[desc]")
              .col-sm-3
               = link_to "佐賀県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "saga", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "長崎県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "nagasaki", created_at: "[desc]")
              .col-sm-4
               = link_to "熊本県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "kumamoto", created_at: "[desc]")
              .col-sm-3
               = link_to "宮崎県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "miyazaki", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "鹿児島県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "kagoshima", created_at: "[desc]")
              .col-sm-4
               = link_to "沖縄県おすすめグルメ", "https://eatery-japan.com"+reviews_path(type: "okinawa", created_at: "[desc]")
              .col-sm-3
              .col-sm-1

            br
            br


#MoreGenre.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "フレンチ", "https://eatery-japan.com"+reviews_path(type: "french", created_at: "[desc]")
              .col-sm-4
               = link_to "イノベーティブ・フュージョン", "https://eatery-japan.com"+reviews_path(type: "innovate", created_at: "[desc]")
              .col-sm-3
               = link_to "ビストロ", "https://eatery-japan.com"+reviews_path(type: "bistro", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "バル", "https://eatery-japan.com"+reviews_path(type: "bar", created_at: "[desc]")
              .col-sm-4
               = link_to "イタリアン", "https://eatery-japan.com"+reviews_path(type: "italian", created_at: "[desc]")
              .col-sm-3
               = link_to "ピザ", "https://eatery-japan.com"+reviews_path(type: "pizza", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "スペイン料理", "https://eatery-japan.com"+reviews_path(type: "spanish", created_at: "[desc]")
              .col-sm-4
               = link_to "アジア料理", "https://eatery-japan.com"+reviews_path(type: "asia", created_at: "[desc]")
              .col-sm-3
               = link_to "中華料理", "https://eatery-japan.com"+reviews_path(type: "chinese", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "日本料理・割烹料理", "https://eatery-japan.com"+reviews_path(type: "washoku", created_at: "[desc]")
              .col-sm-4
               = link_to "天ぷら", "https://eatery-japan.com"+reviews_path(type: "tempura", created_at: "[desc]")
              .col-sm-3
               = link_to "焼き鳥", "https://eatery-japan.com"+reviews_path(type: "yakitori", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "焼肉", "https://eatery-japan.com"+reviews_path(type: "yakiniku", created_at: "[desc]")
              .col-sm-4
               = link_to "ステーキ・しゃぶしゃぶ", "https://eatery-japan.com"+reviews_path(type: "steak", created_at: "[desc]")
              .col-sm-3
               = link_to "餃子", "https://eatery-japan.com"+reviews_path(type: "gyoza", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "寿司", "https://eatery-japan.com"+reviews_path(type: "sushi", created_at: "[desc]")
              .col-sm-4
               = link_to "鮨", "https://eatery-japan.com"+reviews_path(type: "sushi2", created_at: "[desc]")
              .col-sm-3
               = link_to "郷土料理", "https://eatery-japan.com"+reviews_path(type: "local", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "洋食", "https://eatery-japan.com"+reviews_path(type: "western", created_at: "[desc]")
              .col-sm-4
               = link_to "和菓子", "https://eatery-japan.com"+reviews_path(type: "wagashi", created_at: "[desc]")
              .col-sm-3
               = link_to "茶屋", "https://eatery-japan.com"+reviews_path(type: "chaya", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "カフェ", "https://eatery-japan.com"+reviews_path(type: "cafe", created_at: "[desc]")
              .col-sm-4
               = link_to "スイーツ", "https://eatery-japan.com"+reviews_path(type: "sweets", created_at: "[desc]")
              .col-sm-3
               = link_to "バー", "https://eatery-japan.com"+reviews_path(type: "bar2", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "カレー", "https://eatery-japan.com"+reviews_path(type: "curry", created_at: "[desc]")
              .col-sm-4
               = link_to "とんかつ", "https://eatery-japan.com"+reviews_path(type: "tonkatsu", created_at: "[desc]")
              .col-sm-3
               = link_to "居酒屋", "https://eatery-japan.com"+reviews_path(type: "izakaya", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "海鮮料理", "https://eatery-japan.com"+reviews_path(type: "seafood", created_at: "[desc]")
              .col-sm-4
               = link_to "鰻料理", "https://eatery-japan.com"+reviews_path(type: "unagi", created_at: "[desc]")
              .col-sm-3
               = link_to "ハンバーグ", "https://eatery-japan.com"+reviews_path(type: "hanburg", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "定食", "https://eatery-japan.com"+reviews_path(type: "set", created_at: "[desc]")
              .col-sm-4
               = link_to "お好み焼き", "https://eatery-japan.com"+reviews_path(type: "okonomiyaki", created_at: "[desc]")
              .col-sm-3
               = link_to "その他", "https://eatery-japan.com"+reviews_path(type: "other", created_at: "[desc]")
              .col-sm-1
            br
            br
