.index-wrapper
 h1.headline
  | エリア別グルメランキング検索
.row.center
 .col-xs-12
  .btn-border[data-toggle="modal" data-target="#Tohoku"]
   | 北海道・東北おすすめグルメ
 .col-xs-12
  .btn-border[data-toggle="modal" data-target="#Koushinetsu"]
   | 北陸・甲信越おすすめグルメ
 .col-xs-12
  .btn-border[data-toggle="modal" data-target="#Kanto"]
   | 北関東・関東おすすめグルメ
 .col-xs-12
  .btn-border[data-toggle="modal" data-target="#Tokai"]
   | 東海おすすめグルメ
 .col-xs-12
  .btn-border[data-toggle="modal" data-target="#Kansai"]
   | 関西おすすめグルメ
 .col-xs-12
  .btn-border[data-toggle="modal" data-target="#Shikoku"]
   | 中国・四国おすすめグルメ
 .col-xs-12
  .btn-border[data-toggle="modal" data-target="#Kyusyu"]
   | 九州おすすめグルメ
.index-wrapper
 h1.headline
  | ジャンル検索
.row.center
 .col-xs-12
  = link_to "フレンチ・モダンフレンチ", reviews_path(type: "french", created_at: "[desc]"), class:"btn-border"
 .col-xs-12
  = link_to "イノベーティブ・フュージョン", reviews_path(type: "innovate", created_at: "[desc]"), class:"btn-border"
 .col-xs-12
  = link_to "ビストロ", reviews_path(type: "bistro", created_at: "[desc]"), class:"btn-border"
 .col-xs-12
  = link_to "イタリアン", reviews_path(type: "italian", created_at: "[desc]"), class:"btn-border"
 .col-xs-12
  = link_to "スペイン料理", reviews_path(type: "spanish", created_at: "[desc]"), class:"btn-border"
 .col-xs-12
  = link_to "日本料理・割烹料理", reviews_path(type: "washoku", created_at: "[desc]"), class:"btn-border"
 .col-xs-12
  = link_to "郷土料理", reviews_path(type: "local", created_at: "[desc]"), class:"btn-border"
 .col-xs-12[data-toggle="modal" data-target="#MoreGenre"]
   | >>もっと見る

.index-wrapper
 h1.headline
  | ブログサイト
 .center
  a[href="https://blogmura.com/profiles/11091321/?p_cid=11091321&reader=11091321" target="_blank"]
     img[src="https://b.blogmura.com/banner-blogmura-reader-white.svg" width="70%"border="0" alt="日本全国の食の楽しみ方を知るなら|eatery japan - にほんブログ村"]
  br
  br
  a[href="https://blog.with2.net/link/?id=2059783&cid=2257" target="_blank"]
     img[src="https://blog.with2.net/img/banner/c/banner_1/br_c_2257_1.gif" title="日本全国食べ歩きランキング" width="50%"]


.index-wrapper
 h1.headline
  | シチュエーション検索
.row.center
  = link_to "デート", reviews_path(type: "date", created_at: "[desc]"), class:"btn-border"
  = link_to "おしゃれ", reviews_path(type: "fashion", created_at: "[desc]"), class:"btn-border"
  = link_to "一人で入りやすい", reviews_path(type: "onry", created_at: "[desc]"), class:"btn-border"
  = link_to "接待", reviews_path(type: "formal", created_at: "[desc]"), class:"btn-border"
  = link_to "大人数", reviews_path(type: "many", created_at: "[desc]"), class:"btn-border"
  = link_to "カジュアル", reviews_path(type: "casual", created_at: "[desc]"), class:"btn-border"
  = link_to "食べ歩き", reviews_path(type: "walk", created_at: "[desc]"), class:"btn-border"
  = link_to "老舗", reviews_path(type: "old", created_at: "[desc]"), class:"btn-border"
  = link_to "カジュアル", reviews_path(type: "casual", created_at: "[desc]"), class:"btn-border"
  = link_to "ランチ", reviews_path(type: "lunch", created_at: "[desc]"), class:"btn-border"
  = link_to "レストラン", reviews_path(type: "restaurant", created_at: "[desc]"), class:"btn-border"
  = link_to "お土産", reviews_path(type: "souvenir", created_at: "[desc]"), class:"btn-border"


#Tohoku.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
   .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×

     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "北海道おすすめグルメ", reviews_path(type: "hokkaido", created_at: "[desc]")
              .col-sm-4
               = link_to "青森県おすすめグルメ", reviews_path(type: "aomori", created_at: "[desc]")
              .col-sm-3
               = link_to "秋田県おすすめグルメ", reviews_path(type: "akita", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "岩手県おすすめグルメ", reviews_path(type: "iwate", created_at: "[desc]")
              .col-sm-4
               = link_to "山形県おすすめグルメ", reviews_path(type: "yamagata", created_at: "[desc]")
              .col-sm-3
               = link_to "宮城県おすすめグルメ", reviews_path(type: "miyagi", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "福島県おすすめグルメ", reviews_path(type: "fukushima", created_at: "[desc]")
              .col-sm-4
              .col-sm-3
              .col-sm-1
            br
            br
#Koushinetsu.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×

     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "富山県おすすめグルメ", reviews_path(type: "toyama", created_at: "[desc]")
              .col-sm-4
               = link_to "石川県おすすめグルメ", reviews_path(type: "ishikawa", created_at: "[desc]")
              .col-sm-3
               = link_to "福井県おすすめグルメ", reviews_path(type: "fukui", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "山梨県おすすめグルメ", reviews_path(type: "yamanashi", created_at: "[desc]")
              .col-sm-4
               = link_to "長野県おすすめグルメ", reviews_path(type: "nagano", created_at: "[desc]")
              .col-sm-3
               = link_to "新潟県おすすめグルメ", reviews_path(type: "niigata", created_at: "[desc]")
              .col-sm-1
            br
            br

#Kanto.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×

     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "栃木県おすすめグルメ", reviews_path(type: "tochigi", created_at: "[desc]")
              .col-sm-4
               = link_to "茨城県おすすめグルメ", reviews_path(type: "ibaraki", created_at: "[desc]")
              .col-sm-3
               = link_to "群馬県おすすめグルメ", reviews_path(type: "gunma", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "東京都おすすめグルメ", reviews_path(type: "tokyo", created_at: "[desc]")
              .col-sm-4
               = link_to "神奈川県おすすめグルメ", reviews_path(type: "kanagawa", created_at: "[desc]")
              .col-sm-3
               = link_to "千葉県おすすめグルメ", reviews_path(type: "chiba", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "埼玉県おすすめグルメ", reviews_path(type: "saitama", created_at: "[desc]")
              .col-sm-4
              .col-sm-3
              .col-sm-1
            br
            br

#Tokai.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "愛知県おすすめグルメ", reviews_path(type: "aichi", created_at: "[desc]")
              .col-sm-4
               = link_to "静岡県おすすめグルメ", reviews_path(type: "shizuoka", created_at: "[desc]")
              .col-sm-3
               = link_to "岐阜県おすすめグルメ", reviews_path(type: "gifu", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "三重県おすすめグルメ", reviews_path(type: "mie", created_at: "[desc]")
              .col-sm-4
              .col-sm-3
              .col-sm-1
            br
            br

#Kansai.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "大阪府おすすめグルメ", reviews_path(type: "osaka", created_at: "[desc]")
              .col-sm-4
               = link_to "京都府おすすめグルメ", reviews_path(type: "kyoto", created_at: "[desc]")
              .col-sm-3
               = link_to "兵庫県おすすめグルメ", reviews_path(type: "hyogo", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "奈良県おすすめグルメ", reviews_path(type: "nara", created_at: "[desc]")
              .col-sm-4
               = link_to "滋賀県おすすめグルメ", reviews_path(type: "shiga", created_at: "[desc]")
              .col-sm-3
               = link_to "和歌山県おすすめグルメ", reviews_path(type: "wakayama", created_at: "[desc]")
              .col-sm-1
            br
            br
#Shikoku.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "岡山県おすすめグルメ", reviews_path(type: "okayama", created_at: "[desc]")
              .col-sm-4
               = link_to "広島県おすすめグルメ", reviews_path(type: "hiroshima", created_at: "[desc]")
              .col-sm-3
               = link_to "鳥取県おすすめグルメ", reviews_path(type: "tottori", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "島根県おすすめグルメ", reviews_path(type: "shimane", created_at: "[desc]")
              .col-sm-4
               = link_to "山口県おすすめグルメ", reviews_path(type: "yamaguchi", created_at: "[desc]")
              .col-sm-3
              .col-sm-1
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "高知県おすすめグルメ", reviews_path(type: "kouchi", created_at: "[desc]")
              .col-sm-4
               = link_to "愛媛県おすすめグルメ", reviews_path(type: "ehime", created_at: "[desc]")
              .col-sm-3
               = link_to "香川県おすすめグルメ", reviews_path(type: "kagawa", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "徳島県おすすめグルメ", reviews_path(type: "tokushima", created_at: "[desc]")
              .col-sm-4
              .col-sm-3
              .col-sm-1

            br
            br
#kyusyu.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "福岡県おすすめグルメ", reviews_path(type: "fukuoka", created_at: "[desc]")
              .col-sm-4
               = link_to "大分県おすすめグルメ", reviews_path(type: "ooita", created_at: "[desc]")
              .col-sm-3
               = link_to "佐賀県おすすめグルメ", reviews_path(type: "saga", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "長崎県おすすめグルメ", reviews_path(type: "nagasaki", created_at: "[desc]")
              .col-sm-4
               = link_to "熊本県おすすめグルメ", reviews_path(type: "kumamoto", created_at: "[desc]")
              .col-sm-3
               = link_to "宮崎県おすすめグルメ", reviews_path(type: "miyazaki", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "鹿児島県おすすめグルメ", reviews_path(type: "kagoshima", created_at: "[desc]")
              .col-sm-4
               = link_to "沖縄県おすすめグルメ", reviews_path(type: "okinawa", created_at: "[desc]")
              .col-sm-3
              .col-sm-1

            br
            br


#MoreGenre.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
     .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
     .modal-body
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "フレンチ", reviews_path(type: "french", created_at: "[desc]")
              .col-sm-4
               = link_to "イノベーティブ・フュージョン", reviews_path(type: "innovate", created_at: "[desc]")
              .col-sm-3
               = link_to "ビストロ", reviews_path(type: "bistro", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "バル", reviews_path(type: "bar", created_at: "[desc]")
              .col-sm-4
               = link_to "イタリアン", reviews_path(type: "italian", created_at: "[desc]")
              .col-sm-3
               = link_to "ピザ", reviews_path(type: "pizza", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "スペイン料理", reviews_path(type: "spanish", created_at: "[desc]")
              .col-sm-4
               = link_to "アジア料理", reviews_path(type: "asia", created_at: "[desc]")
              .col-sm-3
               = link_to "中華料理", reviews_path(type: "chinese", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "日本料理・割烹料理", reviews_path(type: "washoku", created_at: "[desc]")
              .col-sm-4
               = link_to "天ぷら", reviews_path(type: "tempura", created_at: "[desc]")
              .col-sm-3
               = link_to "焼き鳥", reviews_path(type: "yakitori", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "焼肉", reviews_path(type: "yakiniku", created_at: "[desc]")
              .col-sm-4
               = link_to "ステーキ・しゃぶしゃぶ", reviews_path(type: "steak", created_at: "[desc]")
              .col-sm-3
               = link_to "餃子", reviews_path(type: "gyoza", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "寿司", reviews_path(type: "sushi", created_at: "[desc]")
              .col-sm-4
               = link_to "鮨", reviews_path(type: "sushi2", created_at: "[desc]")
              .col-sm-3
               = link_to "郷土料理", reviews_path(type: "local", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "洋食", reviews_path(type: "western", created_at: "[desc]")
              .col-sm-4
               = link_to "和菓子", reviews_path(type: "wagashi", created_at: "[desc]")
              .col-sm-3
               = link_to "茶屋", reviews_path(type: "chaya", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "カフェ", reviews_path(type: "cafe", created_at: "[desc]")
              .col-sm-4
               = link_to "スイーツ", reviews_path(type: "sweets", created_at: "[desc]")
              .col-sm-3
               = link_to "バー", reviews_path(type: "bar2", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "カレー", reviews_path(type: "curry", created_at: "[desc]")
              .col-sm-4
               = link_to "とんかつ", reviews_path(type: "tonkatsu", created_at: "[desc]")
              .col-sm-3
               = link_to "居酒屋", reviews_path(type: "izakaya", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "海鮮料理", reviews_path(type: "seafood", created_at: "[desc]")
              .col-sm-4
               = link_to "鰻料理", reviews_path(type: "unagi", created_at: "[desc]")
              .col-sm-3
               = link_to "ハンバーグ", reviews_path(type: "hanburg", created_at: "[desc]")
              .col-sm-1
            br
            br
            .row.center
              .col-sm-1
              .col-sm-3
               = link_to "定食", reviews_path(type: "set", created_at: "[desc]")
              .col-sm-4
               = link_to "お好み焼き", reviews_path(type: "okonomiyaki", created_at: "[desc]")
              .col-sm-3
               = link_to "その他", reviews_path(type: "other", created_at: "[desc]")
              .col-sm-1
            br
            br
