doctype html
html
  head
    = render template: 'layouts/_header.html.slim'
  header
   .row
     .col-xs-6.col-sm-7
       = link_to "/" do
        = image_tag 'rogo.png',  class:"menu"
     .col-xs-4.col-sm-4
         select#select[class="cp_ipselect cp_sl05"]
           option[disabled selected value]
             | 並び順を変更
           option[value="/reviews?type=reccomend"]
             | おすすめ表示
           option[value="/reviews?type=all"]
             | 全件表示
           option[value="/reviews?type=total_score"]
             | 総合ランキング
           option[value="/reviews?type=delicious_score"]
             | 美味ランキング
           option[value="/reviews?type=mood_score"]
             | ムードランキング
           option[value="/reviews?type=cost_performance_score"]
             | コスパランキング
           option[value="/reviews?type=service_score"]
             | サービスランキング
           option[value="/reviews?type=imagination_score"]
             | 創造性ランキング


     .col-xs-2.col-sm-1
                .navToggle
                  span
                  span
                  span
                  span menu

     nav.globalMenuSp
           ul
            li
              = link_to  'トップページ', '/' , class: "col-md"
            li
              = link_to  '都道府県別おすすめ店', '/lists' , :class=>"col-md"
            li
              = link_to  'おすすめ店一覧', '/posts' , :class=>"col-md"
            li
              = link_to  '問い合わせ', '/contact' , :class=>"col-md"



   .row
    .col-xs-12.border-line
     -if @user
     -elsif @admin
     -else
      .search2.center.height
       = search_form_for @q do |f|
        = f.search_field :store_cont, type: "text", placeholder: "店名", class:"window"
        = f.search_field :prefecture_cont, type: "text", placeholder: "都道府県", class:"window"
        = f.search_field :genre_cont, type: "text", placeholder: "ジャンル", class:"window"
        = f.submit "検索", class:"submit-button"
  br
  body
   .row
    .col-sm-12
     = image_tag "base.png", width:"100%"
   .row
    .col-sm-8
     = yield
    .col-sm-4
     = render template: 'layouts/_sidenavi.html.slim'
   
   script[async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"]
   ins.adsbygoogle[style="display:block" data-ad-client="ca-pub-1521725371318355" data-ad-slot="9032977796" data-ad-format="auto" data-full-width-responsive="true"]
   script
    |  (adsbygoogle = window.adsbygoogle || []).push({});
