doctype html
html
  head
    = render template: 'layouts/_slider.html.slim'
  header
   .row
     .col-xs-6.col-sm-8
       = link_to "https://eatery-japan.com/" do
        = image_tag 'rogo.png',  class:"menu", alt:"eatery japanロゴ"
     .col-xs-4.col-sm-3



   .row
    .col-xs-.border-line
     -if @user
     -elsif @admin
     -else
      .search2.center.height
       = search_form_for @q do |f|
        = f.search_field :store_cont, type: "text", placeholder: "店名", class:"window"
        = f.search_field :prefecture_cont, type: "text", placeholder: "都道府県", class:"window"
        = f.search_field :genre_cont, type: "text", placeholder: "ジャンル", class:"window"
        = f.submit "検索", class:"submit-button"
  br
  br
  br
  body
   .row
    .col-sm-12
     = image_tag "base.webp", width:"100%", alt:"eatery japanおすすめグルメ紹介"
   .row
    .col-sm-8
     = yield
    .col-sm-4
     = render template: 'layouts/_sidenavi.html.slim'
   br
   script[async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"]
   ins.adsbygoogle[style="display:block" data-ad-client="ca-pub-1521725371318355" data-ad-slot="9032977796" data-ad-format="auto" data-full-width-responsive="true"]
   script
    |  (adsbygoogle = window.adsbygoogle || []).push({});
